<html>
    <style>
      .color { color: #3483A1; }
      
      #patron {
        width:568px;
        height:75px;
        overflow:hidden;
        border:1px solid black;
        font-family: Verdana, arial, sans-serif;
      }
      #patron .inner {
        width:475px;
        margin: 1px 75px 1px 5px;
      }
      #ocaption {
        font-size: 18px;
        line-height:22px;
        white-space: nowrap;
        text-decoration:none;
        color: #3483A1;
      }
      #olink {
        font-size: 11px;
        line-height: 15px;
        white-space: nowrap;
        color: #3483A1;
      }
      #oblurb {
        color: #000;
        font-size: 11px;
        line-height:13px;
        margin-top: 2px;
      }
      #patron .logo {
        -webkit-filter: grayscale(100%);
        -webkit-transition: .5s ease-in-out;
        -moz-filter: grayscale(100%);
        -moz-transition: .5s ease-in-out;
        filter: grayscale(100%);
        transition: .5s ease-in-out;
        height: 75px;
        width: 75px;
        padding-right: 5px;
      }
      #patron .logo:hover {
          -webkit-filter: grayscale(0%);
          -webkit-transition: .5s ease-in-out;
          -moz-filter: grayscale(0%);
          -moz-transition: .5s ease-in-out;
          filter: grayscale(0%);
          transition: .5s ease-in-out;
        }
        #input input { width: 400px; margin-left: 50px; }
        #input label { width: 50px; float: left; }
        #input {
            margin-bottom: 2em;
        }
        #output {
            width: 568px; height: 200px;
        }
    </style>
    <body>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <div>
            <h1>Patron Message Tester</h1>
            <p>
                Type in the form below:
            </p>
            <div id=input>
                <div>
                    <label>Caption:</label>
                    <input type=text id=icaption value="Bring JenkinsCI to the Enterprise with CloudBees">
                </div>
                <div>
                    <label>Hyperlink:</label>
                    <input type=text id=ilink value="http://www.cloudbees.com/jenkins">
                </div>
                <div>
                    <label>Message:</label>
                    <input type=text id=iblurb value="Amp up your Jenkins with professional support, enterprise plugins, and a multi-master operations center… and get Jenkins in the cloud">
                </div>
                <div>
                    <label>Logo:</label>
                    <input type=text id=ilogo value="https://www.cloudbees.com/sites/default/files/images/CB-logo-clr.R-square78x78.png">
                </div>
            </div>
            <input type=button value=Permalink id=bookmark>

            <p>
                ... and preview it here:
            </p>
            
            <div id="patron">
              <div style="float:right;">
                  <a class=ourl>
                      <img class=logo>
                  </a>
              </div>
              <div class=inner>
                <div class="color"><a href='#' id=ocaption class=ourl></a></div>
                <div class="color"><a href='#' id=olink class=ourl></a></div>
                <div id=oblurb></div>
              </div>
            </div>

            <p>
               When you are happy, send in the text below:
            </p>
            <textarea id=output>
            </textarea>
        </div>
        <script>
            function deparam() {
                var qs = window.location.search.substring(1);
                var vars = qs.split("&");
                var o = {}
                for (var i=0;i<vars.length;i++) {
                    var p = vars[i].split("=");
                    o[p[0]] = p[1];
                }
                return o;
            }

            var fields = ['caption','link','blurb','logo'];

            $.each(fields, function(i,p) {
                var v = deparam()[p];
                if (v!=null)
                    $('#i'+p).val(decodeURIComponent(v.replace(/\+/g," ")));
            });

            function onchange(node,func) {
                node.change(func).keydown(func).keyup(func);
                func.call(node[0]);
            }
            function pack() {
                return {
                    caption:    $('#icaption').val(),
                    link:       $('#ilink').val(),
                    blurb:      $('#iblurb').val(),
                    logo:       $('#ilogo').val()
                };
            }
            function updateOutput() {
                function escape(v) {
                    return v.replace(/&/g,"&amp;")
                            .replace(/</g,"&lt;");
                }
                function tag(t,b) {
                    return "<"+t+">"+b+"</"+t+">";
                }
                var body = "";
                $.each(fields,function (i,v) {
                    body += tag(v,escape($('#i'+v).val()))+"\n  ";
                });
                $('#output').text(tag("message","\n  "+body.trim()+"\n"));
            }

            $.each(['caption','link','blurb'],function(i,v) {
                var callback = function() {
                    var t = this.value;
                    if (t.match(/^http:/)) t=t.substring(7);
                    if (t.match(/^https:/)) t=t.substring(8);
                    $('#o'+v).text(t)
                }
                onchange($('#i'+v),callback);
                onchange($('#i'+v),updateOutput);
            })
            onchange($('#ilogo'),function() {
                $('#patron .logo').attr('src',this.value);
                updateOutput();
            });

            onchange($('#ilink'),function() {
                $('.ourl').attr('href',this.value)
            })

            $('#bookmark').click(function() {
                window.location.href="?"+$.param(pack());
            });


            updateOutput();
        </script>
    </body>
</html>

